{
  "manifest_version": 3,
  "name": "Text Content Extractor",
  "version": "1.0",
  "description": "Extracts text content from web pages and sends it to an external API",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Text Content Extractor"
  }
 
}
